backend = "glx";
vsync = false;

blur-method = "dual_kawase";
blur-background = true;
blur-size = 5;
blur-strength = 5;

inactive-opacity = 0.85;

opacity-rule = [
    "90:class_g = 'kitty' && focused",
    "75:class_g = 'kitty' && !focused"
];

blur-background-exclude = [
    "class_g = 'slop'"
];

shadow = true;

corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'i3bar'"
];

