# vim:fileencoding=utf-8:foldmethod=marker

include ~/.cache/wal/colors-kitty.conf
enable_audio_bell no

font_family IntelOne Mono
bold_font IntelOne Mono Bold
italic_font IntelOne Mono Italic
bold_italic_font IntelOne Mono Bold Italic

font_size 12.0

