[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/bar]
; keep the bar transparent
background = #00000000
foreground = ${colors.foreground}

dpi = ${xrdb:Xft.dpi:96}

width = 100%
height = 24pt
radius = 6

line-size = 3pt

border-size = 4pt
border-color = #00000000

; match to i3 `gaps inner`
padding-left = 15px
padding-right = 15px

module-margin = 0

font-0 = monospace;2
font-1 = "Symbols Nerd Font Mono:size=16;4"

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format-background = ${colors.background}
format-padding = 2

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
format-background = ${colors.background}
format-padding = 2
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 2

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
format-background = ${colors.background}
format-padding = 2
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used% / %gb_total%

[module/cpu]
format-background = ${colors.background}
format-padding = 2
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-padding = 2
format-disconnected-padding = 2
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀
label-disconnected = 

[module/date]
format-background = ${colors.background}
format-padding = 2
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
